[
  {
    // =====================================================================
    // ⚠️ DO NOT MODIFY the fields below
    // These identify the Django model and primary key for import.
    // =====================================================================

    // Django model path: always "core.historicplace"
    "model": "core.historicplace",

    // Primary key (integer). Leave as 0 or a temporary number.
    // The maintainer will update these before loading into the database.
    "pk": 0,

    // =====================================================================
    // 🏛️ HISTORIC PLACE DATA TO FILL IN
    // Everything inside "fields" below should be filled by the contributor.
    // =====================================================================

    "fields": {
      // -------------------------------------------------------------------
      // BASIC INFORMATION
      // -------------------------------------------------------------------

      // 📍 The official or commonly used name of the historic place.
      // Example: "Magnolia Manor" or "Old Custom House"
      "place_name": "1870s Old Freewill Baptist Home / Manning Bible Institute",

      // 🧭 Decimal latitude coordinate of the site.
      // Must be within Cairo, IL bounds: 36.968086 → 37.026953
      "latitude": 37.00487197696512,

      // 🧭 Decimal longitude coordinate of the site.
      // Must be within Cairo, IL bounds: -89.218329 → -89.126957
      "longitude": 89.17884885865348,

      // 📝 A short (1–2 sentence) description of the place.
      // This appears as the tooltip on the map. Keep it concise (<200 characters).
      "brief": "Founded in the 1870s by Northern Free Will Baptists, this institute educated formerly enslaved people and later became a private residence",

      // 📖 The detailed historical description.
      // Can include multiple paragraphs. Describe the significance,
      // construction, important dates, and people/events related.
      "history": "Located at 2044 MLK (formerly Walnut St.), Cairo was the northern terminus of the famed Underground Railroad. The Northern Free Will Baptists from New England established Manning Bible Institute to evangelize the formerly enslaved. Purchased by Berlene Jones in 1975, and still privately owned by the Jones family today.",

      // 📅 The date construction or use of the site began.
      // Format: "YYYY-MM-DD" or null if unknown.
      // Example: "1883-05-01"
      "date_start": "1870",

      // 📅 The date the site ceased operation, was demolished, or lost significance.
      // Format: "YYYY-MM-DD" or null if still standing or unknown.
      "date_end": null,

      // -------------------------------------------------------------------
      // META INFORMATION (AUTOMATICALLY MANAGED)
      // -------------------------------------------------------------------

      // ⚙️ DO NOT EDIT: the timestamp when the record was added.
      // Used internally for ordering and tracking.
      "date_added": "2025-01-01T00:00:00Z",

      // ⚙️ DO NOT EDIT: last modification timestamp.
      // Will be updated automatically in production.
      "date_modified": "2025-01-01T00:00:00Z"
    }
  }
]
