[
  {
    // =====================================================================
    // ⚠️ DO NOT MODIFY the fields below
    // These identify the Django model and primary key for import.
    // =====================================================================

    // Django model path: always "core.historicplace"
    "model": "core.historicplace",

    // Primary key (integer). Leave as 0 or a temporary number.
    // The maintainer will update these before loading into the database.
    "pk": 0,

    // =====================================================================
    // 🏛️ HISTORIC PLACE DATA TO FILL IN
    // Everything inside "fields" below should be filled by the contributor.
    // =====================================================================

    "fields": {
      // -------------------------------------------------------------------
      // BASIC INFORMATION
      // -------------------------------------------------------------------

      // 📍 The official or commonly used name of the historic place.
      // Example: "Magnolia Manor" or "Old Custom House"
      "place_name": " 12th Street Missionary Baptist Church",

      // 🧭 Decimal latitude coordinate of the site.
      // Must be within Cairo, IL bounds: 36.968086 → 37.026953
      "latitude": 37.000392678412986,

      // 🧭 Decimal longitude coordinate of the site.
      // Must be within Cairo, IL bounds: -89.218329 → -89.126957
      "longitude": 89.17145329317475,

      // 📝 A short (1–2 sentence) description of the place.
      // This appears as the tooltip on the map. Keep it concise (<200 characters).
      "brief": "Founded in 1867, this historic Black Baptist church was home to Rev. Charles Koen and later became Harvest Christian Community Church",

      // 📖 The detailed historical description.
      // Can include multiple paragraphs. Describe the significance,
      // construction, important dates, and people/events related.
      "history": " One of the first Black Baptist churches organized in Cairo in 1867 by Rev. Sheard. It was also the church home of Rev. Charles Koen. During the late 60s and early 70s, he preached at the church. The building was destroyed by a tornado in 2008, and the congregation moved shortly afterwards to their current location  727 37th Street. In 2018, the congregation changed the name to Harvest Christian Community Church.",

      // 📅 The date construction or use of the site began.
      // Format: "YYYY-MM-DD" or null if unknown.
      // Example: "1883-05-01"
      "date_start": "1867",

      // 📅 The date the site ceased operation, was demolished, or lost significance.
      // Format: "YYYY-MM-DD" or null if still standing or unknown.
      "date_end": "2008",

      // -------------------------------------------------------------------
      // META INFORMATION (AUTOMATICALLY MANAGED)
      // -------------------------------------------------------------------

      // ⚙️ DO NOT EDIT: the timestamp when the record was added.
      // Used internally for ordering and tracking.
      "date_added": "2025-01-01T00:00:00Z",

      // ⚙️ DO NOT EDIT: last modification timestamp.
      // Will be updated automatically in production.
      "date_modified": "2025-01-01T00:00:00Z"
    }
  }
]
