[
  {
    // =====================================================================
    // ⚠️ DO NOT MODIFY the fields below
    // These identify the Django model and primary key for import.
    // =====================================================================

    // Django model path: always "core.historicplace"
    "model": "core.historicplace",

    // Primary key (integer). Leave as 0 or a temporary number.
    // The maintainer will update these before loading into the database.
    "pk": 0,

    // =====================================================================
    // 🏛️ HISTORIC PLACE DATA TO FILL IN
    // Everything inside "fields" below should be filled by the contributor.
    // =====================================================================

    "fields": {
      // -------------------------------------------------------------------
      // BASIC INFORMATION
      // -------------------------------------------------------------------

      // 📍 The official or commonly used name of the historic place.
      // Example: "Magnolia Manor" or "Old Custom House"
      "place_name": "Old Cairo City Hall",

      // 🧭 Decimal latitude coordinate of the site.
      // Must be within Cairo, IL bounds: 36.968086 → 37.026953
      "latitude": 37.002748565166286,

      // 🧭 Decimal longitude coordinate of the site.
      // Must be within Cairo, IL bounds: -89.218329 → -89.126957
      "longitude": 89.16662397485051,

      // 📝 A short (1–2 sentence) description of the place.
      // This appears as the tooltip on the map. Keep it concise (<200 characters).
      "brief": "Cairo’s former City Hall, center of government until the 1970s and site of civil rights protests led by John Lewis and SNCC",

      // 📖 The detailed historical description.
      // Can include multiple paragraphs. Describe the significance,
      // construction, important dates, and people/events related.
      "history": " Located at 10th Street, adjacent to Ohio Street and Halliday Street, it was the central location for city government up until the early 1970s. It is a location where Congressman John Lewis and others knelt to protest the segregated swimming pool in Cairo, as well as the famed poster “Let’s Come and Build a World Together” by the Student Nonviolent Coordinating Committee.",

      // 📅 The date construction or use of the site began.
      // Format: "YYYY-MM-DD" or null if unknown.
      // Example: "1883-05-01"
      "date_start": "1883-01-01",

      // 📅 The date the site ceased operation, was demolished, or lost significance.
      // Format: "YYYY-MM-DD" or null if still standing or unknown.
      "date_end": "1970-01-01",

      // -------------------------------------------------------------------
      // META INFORMATION (AUTOMATICALLY MANAGED)
      // -------------------------------------------------------------------

      // ⚙️ DO NOT EDIT: the timestamp when the record was added.
      // Used internally for ordering and tracking.
      "date_added": "2025-01-01T00:00:00Z",

      // ⚙️ DO NOT EDIT: last modification timestamp.
      // Will be updated automatically in production.
      "date_modified": "2025-01-01T00:00:00Z"
    }
  }
]
